/*---------------------------------------------------------------------------------
 Theme Name:   Property Listing

 Theme URI:    https://github.com/shahmanmastery/Hatchet

 Description:  Perfect solution for responsive grid design searching. Created with react, typescript and css animation.
               Project created for Hatchet Perth Digital Agency. https://hatchet.com.au/
 
 Author:       Shahriar Pahlevan

 Author URI:   https://shahmanmastery.com

 Template:     Property Listing

 Version:      1.0.0
------------------------------ ADDITIONAL CSS HERE ------------------------------*/

/* ================================================== */

/**
 * Initial Global Settings
 * Pre Loader
 * Main Header
 * Side Panel
 * Grid Section
 * Mobile Responsiveness
 * Animation
**/

/* =======================

    Initial Global Settings

=========================*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

/* =======================
  
      Pre Loader
      
  =========================*/

.progress {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: 100px;
}

/* =======================
  
      Main Header
      
  =========================*/

.main-content {
  display: flex;
}

.main-header {
  height: 7vh;
  background-color: #d8d8d8;
  border-bottom: 2px solid #979797;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-header .logo {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  margin-left: 35px;
  margin-right: 15px;
  transition: 0.5s ease-in;
}

.logo a {
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
  margin-right: 35px;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: black;
  transition: all 0.3s ease;
}

.header-search-btn {
  background-color: #52606d;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
  /* margin-left: 1%; */
}

/* =======================
  
      Side Panel
  
  =========================*/

.side-nav {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background-color: #d8d8d8;
  border-right: 2px solid #979797;
  flex-direction: column;
  width: 280px;
  min-width: 280px;
  height: 93vh;
  z-index: 99999;
}

.nav-links {
  display: flex;
  position: absolute;
  left: 0px;
  top: 12vh;
  height: 40vh;
  margin-left: 35px;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
}

.nav-links h5 {
  margin-bottom: 45px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.submit {
  width: 280px;
  height: 80px;
  padding: 20px;
  display: flex;
  justify-content: center;
  bottom: 0px;
  position: absolute;
  background-color: #bababa;
  border: 2px solid #979797;
}

.submit button {
  width: 100%;
  background-color: #52606d;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
}

.side-nav-search {
  display: none;
  position: inherit;
  top: 25px;
}

.side-nav-search button {
  background-color: #52606d;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2px;
}

/* =======================
  
      Grid Section
  
  =========================*/

.MuiGrid-spacing-xs-2 {
  min-width: 75vw !important;
  padding: 2.5% !important;
}

.card-section {
  width: 78%;
}

.MuiPaper-root {
  box-shadow: 2px 3px 8px 0px #2e323b !important;
}

/* =======================
  
      Mobile Responsiveness
  
  =========================*/

@media screen and (max-width: 959px) {
  body {
    overflow-x: hidden;
  }
  .side-nav-search {
    display: block;
  }
  .header-search, .header-search-btn {
    display: none;
  }
  .main-header {
    justify-content: space-around;
    position: fixed;
    z-index: 99999;
    width: 100%;
  }
  .main-content {
    top: 8vh;
  }
  .side-nav {
    position: fixed;
    left: 0px;
    height: 93vh;
    top: 7vh;
    background-color: #d8d8d8;
    border-right: solid 2px #979797;
    display: flex;
    flex-direction: column;
    padding-left: 35px;
    justify-content: space-around;
    max-width: 280px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    padding-left: 0;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .progress {
    margin-top: -45px;
    margin-left: -25px;
  }
  .main-header .logo {
    letter-spacing: 2px;
    font-size: 15px;
  }
}

@media screen and (max-width: 599px) {
  .MuiGrid-spacing-xs-2 {
    padding: 100px 12%!important;
  }
}

/* =======================
  
      Animation
  
  =========================*/

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}